# onebusaway-hamilton-connector

./: README.md  pom.xml
src/main/java/org/onebusaway/realtime/hamilton/connector/: SocketListener.java  TCIPListenerServlet.java  VehicleMessage.java
src/main/java/org/onebusaway/realtime/hamilton/connector/impl/: GtfsRealtimeServiceImpl.java  VehicleUpdateServiceImpl.java  VehicleUpdateServiceImplTest.java
src/main/java/org/onebusaway/realtime/hamilton/connector/model/: AVLFieldDefinition.java  AVLRecord.java  AVLRecordFactory.java  AVLRecordFieldSetter.java  PositionReport.java  PositionReportRecordFactory.java  ReportPOS.java  ReportPOSRecordFactory.java  WayFarerFieldDefinition.java  WayFarerFieldSetter.java  WayFarerRecord.java  WayFarerRecordFactory.java  WayfarerLogon.java  WayfarerLogonRecordFactory.java
src/main/java/org/onebusaway/realtime/hamilton/connector/service/: GtfsRealtimeService.java  VehicleUpdateService.java
src/main/resources/: data-sources.xml
src/main/resources/org/onebusaway/realtime/hamilton/connector/: application-context-webapp.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/onebusaway/realtime/hamilton/connector/impl/: VehicleUpdateServiceImplTest.java
src/test/java/org/onebusaway/realtime/hamilton/connector/model/: AVLRecordFieldSetterTest.java
